@charset "utf-8";
html,
body {
	background: #eee;
	height: 100%;
	margin: 0;
	padding: 0;
}

body>.container {
	position: relative;
	background: #fff;
	min-height: 100%;
}

article>.current_content {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

mark {
	color: #000;
	background: #ff0;
	padding: 0;
}

select.form-control {
	padding-left: 8px;
}

.logo-title {
	margin: 5px 0;
}

.logo-title img {
	border: 0;
}

.nav.right {
	float: right;
	margin-right: -30px;
}

.navbar .container-fluid {
	position: relative;
	overflow: hidden !important;
}

.navbar .nav-collapse .navbar-form {
	border-width: 0;
	box-shadow: none;
}

.navbar-nav.navbar-right .btn:not(.collapsed) {
	background-color: rgb(111, 84, 153);
	border-color: rgb(111, 84, 153);
	color: rgb(255, 255, 255);
}

.navbar.navbar-inverse .nav-collapse.in {
	transform: translate(0px, 0px);
}

.navbar.navbar-inverse .nav-collapse {
	height: auto !important;
	transition: transform 0.3s;
	transform: translate(0px, -50px);
}

.navbar.navbar-inverse .nav-collapse {
	background-color: #222;
	margin-left: 50px;
	margin-right: 0;
	padding-right: 60px;
}

.navbar .nav-collapse {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	padding-right: 0;
	padding-left: 80px;
	width: 100%;
}

.carousel {
	margin-bottom: 30px;
}

.carousel .container {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
}

.carousel-control {
	background-color: transparent;
	border: 0;
	font-size: 80px;
	width: 45px;
	margin: 0;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
	background-image: none !important;
	text-align: right;
}

.carousel-control.right {
	text-align: left;
}

.carousel .item {
	height: 350px;
}

.carousel img {
	min-width: 100%;
	height: 100% !important;
}

.carousel-caption {
	background-color: transparent;
	position: static;
	max-width: 650px;
	padding: 0 30px;
	width: 83%;
	margin-bottom: 45px;
	text-align: left;
	color: #fff;
}

.carousel-caption h1,
.carousel-caption h2,
.carousel-caption h3,
.carousel-caption p {
	margin: 0;
	line-height: 1.25;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
}

.carousel-caption .btn {
	margin-top: 10px;
}

.carousel .active {
	margin-top: 0 !important;
	padding-top: 0 !important;
}

.header-image {
	height: 210px;
	margin: 0 auto 30px;
	background: url(img/header_page.jpg);
	background-size: cover;
	color: #fff
}

.header-image.board {
	background-image: url(img/header_board.jpg);
}

.header-image>h3,
.header-image>p {
	position: relative;
	top: 67px;
	left: 20px;
	width: 400px;
	margin: 7px;
}

.header-image>h3 {
	margin: 5px;
}

ul.message-dropdown {
	padding: 0;
	max-height: 250px;
	overflow-x: hidden;
	overflow-y: auto;
}

li.message-preview {
	width: 275px;
	border-bottom: 1px solid rgba(0, 0, 0, .15);
}

li.message-preview>a {
	padding-top: 15px;
	padding-bottom: 15px;
}

li.message-footer {
	margin: 5px 0;
}

ul.message-dropdown {
	float: left;
	position: absolute;
	margin-top: 0;
	border: 1px solid rgba(0, 0, 0, .15);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background-color: #fff;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

ul.message-dropdown>li>a {
	white-space: normal;
}

.bs-docs-header {
	position: relative;
}

.bs-docs-header .right {
	position: absolute;
	bottom: 0;
	right: 0;
}

.bs-docs-header .right .glyphicon,
.bs-docs-header .right .caret {
	color: #000 !important;
}

.bs-docs-header .right [aria-label="Search"],
.bs-docs-header .right .caret {
	margin-right: 5px;
}

.bs-docs-header .dropdown-header {
	font-size: inherit;
}

.bs-docs-footer-links {
	padding-left: 0;
	margin-bottom: 20px;
}

.bs-docs-footer-links li {
	display: inline-block;
}

.bs-docs-footer-links li+li {
	margin-left: 15px;
}

.bs-docs-footer {
	padding: 30px 30px;
	margin-top: 48px;
	color: #99979c;
	text-align: right;
	background-color: #2a2730;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 150px;
	overflow: hidden;
}

.bs-docs-footer a {
	color: #fff;
}

.bs-docs-body {
	min-height: 100%;
	margin-bottom: 185px;
}

.bs-popup-body {
	margin: 15px 0;
}

.login-icon img {
	border: 0;
	color: #000;
	border-radius: 100%;
	display: inline-block !important;
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	padding: 0;
	vertical-align: bottom;
}

[aria-labelledby="afPageLoader"] {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(img/pre_loader.gif) center no-repeat #fff;
}

[aria-labelledby="afMsgBox"] .modal-dialog {
	margin: 150px auto 0;
	max-width: 400px;
}

[aria-labelledby="afMsgBox"] .modal-header {
	font-weight: bold;
	font-size: 16px;
}

[aria-labelledby="afMsgBox"] .modal-body {
	min-height: 70px;
}

.form-inline input:not([type="hidden"])+input:not([type="hidden"]) {
	margin-left: 5px;
}

#af_md_config {
	position: fixed;
	z-index: 9980;
	left: 0;
	top: 132px;
	background-color: #222;
	border-color: #080808;
	border-radius: 0 0 4px 0;
	color: #9d9d9d;
	font-size: 14px;
	font-weight: normal;
}

#af_md_config .config-area {
	overflow: hidden;
	width: 0;
	max-width: 300px !important;
	min-height: 75px !important;
}

#af_md_config .btn-toggle {
	position: absolute;
	right: 0;
	top: 0;
	background-color: #222;
	border-color: #080808;
	margin: 0 -35px 0 0 !important;
	width: 35px !important;
	height: auto !important;
	border-radius: 0 4px 4px 0;
	padding: 0 0 2px 0 !important;
}

#af_md_config .btn-toggle>.glyphicon {
	font-size: 22px !important;
	padding: 5px !important;
	margin: 0 0 0 1px !important;
	cursor: pointer;
}

#af_md_config .config-header,
#af_md_config #config_menus {
	display: block;
	float: left;
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
}

#af_md_config .config-header,
#af_md_config #config_menus li>a {
	color: #999;
	display: block;
	text-decoration: none;
	width: 100%;
	background: #252525;
	border-top: 1px solid #373737;
	border-bottom: 1px solid #1A1A1A;
	-webkit-transition: background .5s;
	-moz-transition: background .5s;
	-o-transition: background .5s;
	-ms-transition: background .5s;
	transition: background .5s;
}

#af_md_config .config-header,
#af_md_config #config_menus li {
	line-height: 35px;
	text-indent: 20px;
}

#af_md_config #config_menus li:before,
#af_md_config #config_menus li:after {
	display: table;
	content: " ";
}

#af_md_config #config_menus li:after {
	clear: both;
}

#af_md_config #config_menus li>a {
	color: #999999;
	display: block;
	text-decoration: none;
}

#af_md_config #config_menus li>a:hover {
	color: #fff;
	background: rgba(255, 255, 255, 0.2);
	text-decoration: none;
}

#af_md_config #config_menus li>a:active,
#af_md_config #config_menus li>a:focus {
	text-decoration: none;
}

#af_md_config #config_menus li>div {
	padding: 0 20px;
	display: none;
}

#af_md_config #config_menus li:last-child>a {
	border-radius: 0 0 4px 0;
}

#af_md_config #config_menus li:first-child>div {
	display: block;
}

#af_md_config .config-header {
	height: 35px;
	line-height: 35px;
	font-size: 18px;
	margin-bottom: 5px;
	white-space: nowrap;
}

#af_md_config .config-content {
	min-width: 150px;
	width: auto;
	white-space: nowrap;
}

@media(max-width:768px) {
	.nav.right {
		float: none;
		margin-right: -15px;
	}
	.navbar .nav-collapse {
		margin: 7.5px auto;
		padding: 0;
	}
	.navbar .nav-collapse .navbar-form {
		margin: 0;
	}
	.navbar .nav-collapse .navbar-form button {
		width: 100%
	}
	.navbar.navbar-inverse .nav-collapse {
		transform: translate(-100%, 0px);
	}
	.navbar.navbar-inverse .nav-collapse.in {
		transform: translate(0px, 0px);
	}
	.navbar.navbar-inverse .nav-collapse.slide-down {
		transform: translate(0px, -100%);
	}
	.navbar.navbar-inverse .nav-collapse.in.slide-down {
		transform: translate(0px, 0px);
	}
	.carousel-control {
		font-size: 50px;
		width: 25px;
	}
	.carousel .item {
		height: 220px;
	}
	.carousel-caption {
		margin-bottom: 20px;
		padding: 0 10px;
		width: auto;
	}
	.carousel-caption h1,
	.carousel-caption h2,
	.carousel-caption h3 {
		font-size: 25px;
	}
	.header-image {
		height: 110px;
	}
	.header-image>h3 {
		display: none;
	}
	.header-image>p {
		top: 33px;
		left: 15px;
		width: 330px;
		margin: 0;
	}
	.bs-docs-footer {
		padding: 10px;
		text-align: left;
	}
	.bs-docs-footer-links {
		margin-bottom: 8px;
	}
	.bs-docs-footer-links li {
		margin: 0;
	}
	.bs-docs-footer-links li+li {
		margin: 5px 15px 0 0;
	}
	[aria-labelledby="afMsgBox"] .modal-dialog {
		width: 300px;
	}
	.form-inline input:not([type="hidden"])+input:not([type="hidden"]) {
		margin-left: 0;
		margin-top: 2px;
	}
}