/*!
 * aFox (http://afox.kr)
 * Copyright 2016 afox, Inc.
 */

pre {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857143;
	color: #333;
	word-break: break-all;
	word-wrap: break-word;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 4px;
	overflow: auto;
}

blockquote {
	padding: 10px 20px;
	margin: 0 0 20px;
	font-size: 17.5px;
	border: 0;
	border-left: 5px solid #eee;
}

h1, h2 {
	font-size: 26px;
	margin-top: .85em;
	margin-bottom: .5em;
	font-family: inherit;
	font-weight: bold;
	line-height: 1.1;
	color: inherit;
	padding-bottom: .2em;
	border-bottom: 2px dashed #eee;
}

code {
	padding: 2px 4px;
	font-size: 90%;
	color: #c7254e;
	background-color: #f9f2f4;
	border-radius: 4px;
}

code, kbd, pre, samp {
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

pre code {
	padding: 0;
	font-size: inherit;
	color: inherit;
	white-space: pre-wrap;
	background-color: transparent;
	border-radius: 0;
}

img[widget] {
	border: 1px dashed #e4e4e4;
}

img[widget]:not([src]):not([width]) {
	background: transparent url(widget.png) repeat;
	width: 100%;
	height: 29px;
}