
body {
	margin-top: 100px;
	background-color: #222;
}

#wrapper {
	height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	padding-top: 90px;
}

#page-wrapper {
	width: 100%;
	padding: 0;
	background-color: #fff;
	min-height: 90%;
	margin-bottom: 30px;
}

.pager li>span{
	color:#aaa;
	float: none;
}

.huge {
	font-size: 50px;
	line-height: normal;
}

/* Top Navigation */

.top-nav {
	padding: 0 15px;
}

.top-nav>li {
	display: inline-block;
	float: left;
}

.top-nav>li>a {
	padding-top: 15px;
	padding-bottom: 15px;
	line-height: 20px;
	color: #aaa;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
	color: #fff;
	background-color: #000;
}

.top-nav>.open>.dropdown-menu {
	float: left;
	position: absolute;
	margin-top: 0;
	border: 1px solid rgba(0,0,0,.15);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background-color: #fff;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
	white-space: normal;
}

/* Side Navigation */

.side-nav>li>ul {
	padding: 0;
}

.side-nav>li>ul>li>a {
	display: block;
	padding: 10px 15px 10px 38px;
	text-decoration: none;
	color: #999;
}

.side-nav>li>ul>li>a:hover {
	color: #fff;
}

.side-nav>li>ul>li.active>a {
	color: #fff;
	background-color: #080808;
}

/* Flot Chart Containers */

.flot-chart {
	display: block;
	height: 400px;
}

.flot-chart-content {
	width: 100%;
	height: 100%;
}

/* Custom Colored Panels */

.huge {
	font-size: 40px;
}

.panel-green {
	border-color: #5cb85c;
}

.panel-green > .panel-heading {
	border-color: #5cb85c;
	color: #fff;
	background-color: #5cb85c;
}

.panel-green > a {
	color: #5cb85c;
}

.panel-green > a:hover {
	color: #3d8b3d;
}

.panel-red {
	border-color: #d9534f;
}

.panel-red > .panel-heading {
	border-color: #d9534f;
	color: #fff;
	background-color: #d9534f;
}

.panel-red > a {
	color: #d9534f;
}

.panel-red > a:hover {
	color: #b52b27;
}

.panel-yellow {
	border-color: #f0ad4e;
}

.panel-yellow > .panel-heading {
	border-color: #f0ad4e;
	color: #fff;
	background-color: #f0ad4e;
}

.panel-yellow > a {
	color: #f0ad4e;
}

.panel-yellow > a:hover {
	color: #df8a13;
}

#page-wrapper .menu .panel-body {
	margin: 20px 10px 20px 15px;
	min-height: 250px;
}

.afox-list-item{
	cursor: pointer;
}

.search-form input[type=text] {
	display:inline-block;
	width:150px;
}

.radio label {
	margin-right: 10px;
}

#admin_addon_modal .modal-body,
#admin_module_modal .modal-body {
	padding: 20px;
}

.breadcrumb>.active {
	font-weight: bold;
}

.table-nowrap th,
.table-nowrap td {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.table-nowrap td.title {
	white-space: normal;
}

form .af-editor-content > textarea{
	min-height: 250px;
}

form .af-editor-content > textarea + iframe {
	border-color: #5cb85c;
	min-height: 250px;
	padding: 1px;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

@media(min-width:768px) {
	body {
		margin-top: 50px;
	}

	#wrapper {
		padding-left: 225px;
		padding-top: 50px;
	}

	#page-wrapper {
		padding: 10px;
	}

	.side-nav {
		position: fixed;
		top: 51px;
		left: 225px;
		width: 225px;
		margin-left: -225px;
		border: none;
		border-radius: 0;
		overflow-y: auto;
		background-color: #222;
		bottom: 0;
		overflow-x: hidden;
		padding-bottom: 40px;
	}

	.side-nav>li>a {
		width: 225px;
		padding-left: 20px;
	}

	.side-nav li a:hover,
	.side-nav li a:focus {
		outline: none;
		background-color: #000 !important;
	}
	.modal-footer .btn+.btn[type="submit"]{
		min-width: 150px;
	}
}
@media(max-width:992px) {
	#ADM_DEFAULT_MODULE,
	#ADM_CUSTOM_MODULE {
		overflow-x: auto;
	}
}
