/*!
 * aFox (http://afox.kr)
 * Copyright 2016 afox, Inc.
 */

.mw-10 {
	min-width: 100px;
}

.mw-20 {
	min-width: 200px;
}

.mw-30 {
	min-width: 300px;
}

.xw-30 {
	max-width: 300px;
}

.xw-40 {
	max-width: 400px;
}

.xw-50 {
	max-width: 500px;
}

.mh-10 {
	min-height: 100px;
}

.mh-20 {
	min-height: 200px;
}

.mh-30 {
	min-height: 300px;
}

.xh-30 {
	max-height: 300px;
}

.xh-40 {
	max-height: 400px;
}

.xh-50 {
	max-height: 500px;
}

.noresize {
	resize: none;
}

.vresize {
	resize: vertical;
}

.hresize {
	resize: horizontal;
}

.fs-1x {
	font-size: 1em;
}

.fs-2x {
	font-size: 2em;
}

.fs-3x {
	font-size: 3em;
}

.fs-4x {
	font-size: 4em;
}

.fs-5x {
	font-size: 5em;
}

.text-ellipsis {
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	display: block;
	white-space: nowrap;
}

.unselectable {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	user-select: none;
	user-drag: none;
}

.radio,
.checkbox {
	font-weight: 400;
	display: block;
	line-height: normal !important;
	text-indent: initial !important;
	white-space: nowrap;
}

.radio .cr,
.checkbox .cr {
	position: relative !important;
	display: inline-block;
	border: 1px solid #a9a9a9;
	border-radius: .25em;
	width: 1.3em;
	height: 1.3em;
	float: left;
	margin-right: .5em;
}

.radio .cr {
	border-radius: 50%;
}

.radio .cr .cr-icon,
.checkbox .cr .cr-icon {
	position: absolute !important;
	font-size: .8em;
	line-height: 0;
	top: 50%;
	left: 20%;
}

.radio .cr .cr-icon {
	margin-left: 0.04em;
}

.radio.btn,
.checkbox.btn {
	border: 0;
	padding: 0;
	color: #333;
	background-color: #fff;
}

.checkbox.btn {
	padding-left: 27px;
	border: 1px solid #ccc;
	background-color: #eee;
}

.radio.btn .cr {
	display: none;
}

.checkbox.btn .cr {
	position: absolute !important;
	left: 5px;
	top: 0;
	border: 0;
}

.checkbox.btn-ms {
	padding-left: 32px;
}

.checkbox.btn-ms .cr {
	left: 7px;
	top: 7px;
	background-color: #fff;
	border: 1px solid #ccc;
}

.radio:after,
.checkbox:after {
	content: '';
	display: table;
	clear: both;
}

.radio:focus,
.checkbox:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
	display: none !important;
}

.radio input[type="radio"]+.cr>.cr-icon,
.checkbox input[type="checkbox"]+.cr>.cr-icon {
	transform: scale(3) rotateZ(-20deg);
	opacity: 0;
	transition: all .3s ease-in;
	color: #797979;
}

.radio.btn input[type="radio"]+.cr>.cr-icon,
.checkbox.btn input[type="checkbox"]+.cr>.cr-icon {
	transform: scale(0) rotateZ(-50deg);
}

.radio.btn input[type="radio"]+.cr+span,
.checkbox.btn input[type="checkbox"]+.cr+span {
	border: 1px solid #ccc;
	display: block;
	padding: 3px 7px;
	border-radius: 3px;
	color: #333;
	background-color: #fff;
	font-size: 12px;
	line-height: 1;
}

.radio.btn-ms input[type="radio"]+.cr+span,
.checkbox.btn-ms input[type="checkbox"]+.cr+span {
	padding: 7px 12px;
	font-size: 14px;
	line-height: 18px;
	border-radius: 4px;
}

.checkbox.btn input[type="checkbox"]+.cr+span {
	border: 0;
	border-left: 1px solid #ccc;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.radio input[type="radio"]:checked+.cr>.cr-icon,
.checkbox input[type="checkbox"]:checked+.cr>.cr-icon {
	transform: scale(1) rotateZ(0deg);
	opacity: 1;
}

.radio.btn input[type="radio"]:checked+.cr+span {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}

.radio input[type="radio"]:disabled+.cr,
.radio.btn input[type="radio"]:disabled+.cr+span,
.checkbox input[type="checkbox"]:disabled+.cr {
	opacity: .7;
	background-color: #ddd;
	cursor: not-allowed;
	color: #333;
}

.radio.btn,
.checkbox.btn,
label:not([class="radio"]):not([class="checkbox"])+.radio,
label:not([class="radio"]):not([class="checkbox"])+.checkbox {
	margin-top: 0;
}

.radio.btn,
.radio.inline,
.checkbox.btn,
.checkbox.inline {
	display: inline-block !important;
}

.radio.btn+.radio,
.radio.inline+.radio,
.checkbox.btn+.checkbox,
.checkbox.inline+.checkbox {
	margin-left: .5em;
}

.input-group .radio,
.input-group .checkbox {
	display: table-cell !important;
	line-height: initial !important;
	width: auto;
}

.uploader-group .btn-file {
	position: relative !important;
	white-space: nowrap;
	display: table-cell !important;
	padding: 6px 16px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	vertical-align: middle;
	width: 1%;
}

.uploader-group .btn-file>.glyphicon:before {
	margin-right: 10px;
}

.uploader-group .btn-file>input[type=file] {
	position: absolute !important;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	text-align: right;
	opacity: 0;
	background: none repeat scroll 0 0 transparent;
	cursor: inherit;
	display: block;
}

.uploader-group .file-caption {
	display: inline-block;
	overflow: hidden;
	word-break: break-all;
	color: #aaa;
	height: 34px;
}

.uploader-group+.uploader-group {
	margin-top: 10px;
}

.uploader-group .file-item {
	position: relative !important;
	top: 0;
	left: -5px;
	width: 100%;
	height: 100%;
	margin: 0 0;
	border: 1px solid transparent;
	border-radius: 4px;
	cursor: pointer;
	padding: 0;
	display: inline-block;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.uploader-group .file-item:before {
	font-family: 'Glyphicons Halflings';
	font-size: 16px;
	content: "\e022";
	padding-right: 5px;
	vertical-align: middle;
}

.uploader-group .file-item[data-type^=image]:before {
	content: "\e060";
}

.uploader-group .file-item[data-type^=video]:before {
	content: "\e009";
}

.uploader-group .file-item[data-type^=audio]:before {
	content: "\e002";
}

.uploader-group.file-list .file-item:before {
	padding-right: 0;
}

.uploader-group.file-list .file-item:hover {
	border: 1px solid #ccc;
}

.uploader-group.file-list .file-item {
	margin: 0;
	padding: 3px;
	width: 24px;
	height: 22px;
}

.uploader-group.file-list .file-item+.file-item {
	margin-left: 3px;
}

.btn-file::-ms-browse {
	/* IE 10 fix */
	width: 100%;
	height: 100%;
}

.modal.vertical-center {
	text-align: center;
	padding: 0 !important;
}

.modal.vertical-center:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -4px;
}

.modal.vertical-center .modal-dialog {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}

.af_waiting_message {
	position: fixed !important;
	top: 10px;
	left: 10px;
	z-index: 99998;
}

.af_waiting_message .progress {
	margin: 10px 0 0;
}

/* ========================================================================
* http://bootsnipp.com/
* ======================================================================== */

.gly-rotate-90 {
	filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}

.gly-rotate-180 {
	filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=2);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

.gly-rotate-270 {
	filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	transform: rotate(270deg);
}

.gly-flip-horizontal {
	filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
	-webkit-transform: scale(-1, 1);
	-moz-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	-o-transform: scale(-1, 1);
	transform: scale(-1, 1);
}

.gly-flip-vertical {
	filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
	-webkit-transform: scale(1, -1);
	-moz-transform: scale(1, -1);
	-ms-transform: scale(1, -1);
	-o-transform: scale(1, -1);
	transform: scale(1, -1);
}

.gly-fast-right-spin {
	-webkit-animation: gly-spin-r 1s infinite linear;
	animation: gly-spin-r 1s infinite linear;
}

.gly-normal-right-spin {
	-webkit-animation: gly-spin-r 2s infinite linear;
	animation: gly-spin-r 2s infinite linear;
}

.gly-slow-right-spin {
	-webkit-animation: gly-spin-r 3s infinite linear;
	animation: gly-spin-r 3s infinite linear;
}

.gly-fast-left-spin {
	-webkit-animation: gly-spin-l 1s infinite linear;
	animation: gly-spin-l 1s infinite linear;
}

.gly-normal-left-spin {
	-webkit-animation: gly-spin-l 2s infinite linear;
	animation: gly-spin-l 2s infinite linear;
}

.gly-slow-left-spin {
	-webkit-animation: gly-spin-l 3s infinite linear;
	animation: gly-spin-l 3s infinite linear;
}

@-webkit-keyframes gly-spin-r {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@keyframes gly-spin-r {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@-webkit-keyframes gly-spin-l {
	0% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
	100% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}

@keyframes gly-spin-l {
	0% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
	100% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}