@charset "utf-8";
blockquote {
	font-size: inherit;
}

[data-error] {
	border: 2px solid red !important;
}

#bdList>header {
	margin-bottom: 20px;
}

#bdList thead>tr>th {
	padding-top: 0;
	font-size: 16px;
}

#bdList tbody>tr {
	cursor: pointer;
}

#bdList .breadcrumb>.active {
	font-weight: bold;
}

#bdList .search-form {
	padding: 0;
	max-width: 250px;
	min-width: 150px;
}

#bdList .pager li>span {
	color: #aaa;
	float: none;
}

#bdView>header,
#bdWrite>header,
#bdDelete>header {
	margin-bottom: 20px;
	position: relative;
}

#bdView>header>h3,
#bdWrite>header>h3,
#bdDelete>header>h3 {
	margin: 0;
	padding: 0;
	margin-bottom: 3px;
	font-size: 18px;
	font-weight: bold;
}

#bdView>header>.divider,
#bdWrite>header>.divider,
#bdDelete>header>.divider {
	margin: 5px 0;
}

#bdView>footer {
	margin: 20px 5px 10px;
}

#bdView>article {
	padding: 0 5px;
	margin: 0;
}

#bdView>article>.current_content {
	min-height: 300px;
}

#bdView>article>.current_content th:not([class]),
#bdView>article>.current_content td:not([class]) {
	padding: 2px;
}

#bdView>article>.current_content h1,
#bdView>article>.current_content h2 {
	font-weight: bold;
	padding-bottom: .2em;
	margin-bottom: .5em;
	border-bottom: 2px dashed #eee;
}

#bdReply .reply-item .current_replies {
	overflow-x: hidden;
}

#bdReply .reply-item {
	position: relative;
	margin-bottom: 5px;
	border-top: 1px solid #eee;
	padding: 20px 0 5px;
}

#bdView .profile-text>.left,
#bdReply .reply-item>.left {
	position: absolute;
	float: left;
	width: 184px;
	padding: 0 0 0 6px;
}

#bdReply .reply-item>.left h5 {
	margin-bottom: 0;
}

#bdView .profile-text>.right,
#bdReply .reply-item>.right {
	margin-left: 220px;
	padding: 0 6px 0 0;
	position: relative;
}

#bdReply .reply-item>.right>.content {
	min-height: 80px;
	padding-right: 5px;
}

#bdReply .reply-item>.right .area-group {
	margin: 0;
	padding: 0;
}

#bdReply .reply-item>.right .area-button,
#bdReply>.reply-editer .form-inline+.area-group,
#bdReply .reply-item>.right .form-inline+.area-group {
	margin-top: 5px;
}

#bdView .profile-text>.left .profile,
#bdReply .reply-item>.left .profile {
	float: left;
	margin: 0 6px 5px 0;
	border: 1px solid #ddd;
	border-radius: 100px;
	height: 50px;
	width: 50px;
}

#bdView .profile-text {
	margin: 30px 0 20px;
}

#bdView .profile-text>.left {
	width: 90px;
	padding-left: 0;
}

#bdView .profile-text>.right {
	min-height: 80px;
	max-height: 200px;
	overflow: hidden;
	padding: 5px 10px;
	margin-left: 100px;
	border: 1px solid #eee;
	border-radius: 5px;
}

#bdView .profile-text>.left .profile {
	height: 80px;
	width: 80px;
}

.af-editor-content>textarea {
	min-height: 300px;
}

.af-editor-content>textarea+iframe {
	border-color: #5cb85c;
	min-height: 300px;
	padding: 1px;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}

#bdReply>.reply-editer {
	border-top: 1px solid #eee;
	padding-top: 20px;
}

#bdReply>.reply-editer .area-group {
	position: relative;
	padding: 0;
}

#bdReply>.reply-editer .area-group .form-group {
	margin-right: 130px;
}

#bdReply>.reply-editer .area-button {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0;
}

#bdReply>.reply-editer .area-group button {
	width: 120px;
	height: 80px;
}

#bdReply .af-editor-content>textarea {
	min-height: 80px;
}

#bdReply .af-editor-content>textarea+iframe {
	min-height: 80px;
	margin-bottom: 10px;
}

#bdReply .reply-item form .close {
	margin-left: 10px;
}

#bdReply .reply-item form .form-group {
	margin-bottom: 0;
}

#bdWrite .area-button,
#bdDelete .area-button {
	margin: 30px 0 10px;
}

#bdReply .area-text-button .pull-right a {
	margin-left: 10px;
}

#bdReply .inside_massage_box {
	background-color: #fff;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 3;
	display: block;
	text-align: right;
}

#bdReply .inside_massage_box>div {
	position: absolute;
	bottom: 0;
	right: 0;
}

#bdReply .inside_massage_box>div>div {
	margin: 10px 0;
	font-weight: bold;
}

#bdWrite>header .close,
#bdDelete>header .close {
	font-size: 30px;
	position: absolute;
	right: 0;
	top: -5px;
	height: 25px;
}

#bdView>article>.hashtags,
#bdView>article>.show_buttons {
	margin-top: 20px;
}

#bdView>article>.show_buttons {
	text-align: center;
}

#bdView>article>.show_buttons>button {
	margin: 5px;
}

#bdView>article>.show_buttons>button span+br+span {
	display: block;
	color: #333;
	margin-top: 2px;
	padding-top: 2px;
	border-top: 1px solid #eee;
}

#bdView>article>.wr_extra_vars {
	margin-bottom: 30px;
}

#bdView>article>.wr_extra_vars>div {
	margin: 0 3px 3px;
	border-bottom: 1px solid #ddd;
}

#bdView>article>.wr_extra_vars>div>strong {
	min-width: 55px;
	max-width: 110px;
	display: inline-block;
	padding: 3px 5px 3px 0;
}

#bdView>article>.wr_extra_vars>div>strong+span {
	border-left: 1px solid #ddd;
	padding: 3px 0 3px 8px;
}

#bdView>article>.wr_extra_vars+.current_content>:first-child,
#bdView>article>.wr_extra_vars+.current_content>:first-child>:first-child {
	margin-top: 0;
	padding-top: 0;
}

#bdList .item_area {
	vertical-align: top;
	border-bottom: 1px solid #ddd;
	padding: 30px 8px;
}

#bdList .item_area:first-child {
	border-top: 1px solid #ddd;
}

#bdList .item_area>div {
	margin: 0;
	padding: 0;
	padding-left: 15px;
}

#bdList .item_area>div:first-child {
	padding-right: 15px;
	padding-left: 0;
}

#bdList .list_area {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 15px 0;
}

#bdList.s_review .item_area h3 {
	margin: 0;
	margin-bottom: 15px;
}

#bdList.s_review .author {
	margin-bottom: 10px;
}

#bdList.s_review .item_area>div {
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin: 0;
	margin-left: -330px;
	padding-left: 330px;
}

#bdList.s_review .item_area>div:first-child {
	width: 300px;
	margin: 0;
	padding: 0;
}

#bdList.s_gallery .item_area .title-container>div {
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
	opacity: 1;
	font-size: 16px;
	border-radius: 5px;
	padding: 5px 7px;
	margin: 0 30px 0 15px;
	font-style: bold;
	font-size: 1.2em;
	display: block;
	white-space: nowrap;
	overflow: hidden;
}

#bdList.s_gallery .item_area .title-container>div>div+div {
	font-style: normal;
	font-size: .8em;
}

#bdList.s_gallery .item_area>div>.title-container {
	bottom: 15px;
	opacity: 0;
	position: absolute;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	width: 100%;
}

#bdList.s_gallery .item_area>div:hover>.title-container {
	opacity: 1;
}

#bdList.s_gallery .img-container {
	height: 250px;
}

#bdList.s_gallery .item_area>div .edit-button {
	position: absolute;
	top: 15px;
	left: auto;
	right: 15px;
	opacity: 0;
}

#bdList.s_gallery .item_area>div .edit-button .glyphicon {
	font-size: 24px;
	width: 30px;
	height: 30px;
	background: #000;
	padding: 3px;
	border-radius: 5px;
	opacity: .5;
	color: #fff;
}

#bdList .item_area>div:first-child .edit-button {
	right: 30px;
}

#bdList.s_gallery .item_area>div:hover .edit-button {
	opacity: 1;
}

#bdList .wr_extra_area {
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: 2px;
}

#bdList.s_list .wr_title>span {
	font-size: 12px;
	font-family: sans-serif, tahoma;
	color: #999;
}

#bdList .img-container {
	width: 100%;
	height: 100%;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	margin: 0;
}

#bdList .img-container {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

#bdList .img-container:hover,
#bdList .img-container:focus {
	opacity: .5;
}

#bdList.s_review .mobile>div {
	width: 100% !important;
	height: inherit;
	padding: 0;
	border: 0 !important;
}

#bdList .mobile .img-container {
	margin-bottom: 20px;
	height: 200px;
}

#bdList.s_review .mobile h3 {
	font-size: 14px;
	margin: 0;
}

#bdList.s_gallery .mobile {
	width: 100% !important;
	padding: 0 !important;
}

#bdList.s_gallery .mobile .img-container {
	margin: 0;
}

#bdList.s_gallery .mobile:first-child {
	margin-bottom: 25px;
}

#bdList.s_gallery .mobile>div>.title-container {
	opacity: 0 !important;
}

#bdList .timeline {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

#bdList .timeline:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	width: 10px;
	background: #ddd;
	margin-left: 130px;
}

#bdList .timeline>li {
	position: relative;
}

#bdList .timeline>li>time {
	display: block;
	padding-right: 100px;
	position: absolute;
}

#bdList .timeline>li>time span {
	display: block;
	text-align: right;
	font-size: 1em;
	color: #bdd0db;
}

#bdList .timeline>li>time span:last-child {
	font-size: 2em;
	color: #6cbfee;
}

/* #bdList .timeline > li:nth-child(odd) time span:last-child */

#bdList .timeline>li .tmlabel {
	margin: 0 0 15px 200px;
	color: #555;
	padding: 2em;
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1.4;
	position: relative;
	border-radius: 5px;
	border: 1px solid #ddd;
}

#bdList .timeline>li .tmlabel h3 {
	margin-top: 0px;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #ddd;
}

#bdList .timeline>li .tmlabel .wr_content {
	overflow: hidden;
}

#bdList .timeline>li .tmlabel:after {
	right: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-right-color: #ddd;
	border-width: 10px;
	top: 10px;
}

#bdList .timeline>li .tmicon {
	width: 40px;
	height: 40px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	font-size: 1.4em;
	line-height: 40px;
	-webkit-font-smoothing: antialiased;
	position: absolute;
	color: #fff;
	background: #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 8px #ddd;
	text-align: center;
	top: 0;
	margin: 0 0 0 115px;
}

#bdList .timeline>li .tmicon.active {
	background: #eee;
}

#bdList.s_review .item_area h3 a.active,
#bdList .timeline>li .tmlabel h3 a.active {
	text-decoration: underline;
}

form .af_editor_rp_content>textarea,
form .af_editor_rp_content>textarea+iframe {
	min-height: 80px !important;
}

#af_gallery_modal .modal-content {
	display: inline-block !important;
	position: fixed !important;
	min-width: 100px;
	min-height: 100px;
	background: #fff url("../../../common/img/loader.gif") no-repeat center center;
	left: 50%;
	transform: translate(-50%, 0);
}

#af_gallery_modal button {
	position: fixed !important;
	top: 10px;
	left: 50%;
	border: 3px solid #ddd;
	font-size: 50px;
	width: 50px;
	height: 50px;
	z-index: 2;
	margin-left: -25px;
}

#af_gallery_modal .prev,
#af_gallery_modal .next {
	left: 35px;
	top: 50%;
	border-width: 1px;
	-webkit-transform: scale(1, 3);
	-moz-transform: scale(1, 3);
	-ms-transform: scale(1, 3);
	-o-transform: scale(1, 3);
	transform: scale(1, 3);
}

#af_gallery_modal .next {
	left: auto;
	right: 10px;
}

#af_gallery_modal button,
#af_gallery_modal .modal-content img {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	user-select: none;
	user-drag: none;
}

#af_gallery_modal .modal-content img {
	pointer-events: none;
}

@media(max-width:768px) {
	#bdReply>.reply-editer .area-group button {
		width: 100%;
		height: initial;
	}
	#bdReply>.reply-editer .area-button {
		position: static;
	}
	#bdReply>.reply-editer .area-group .form-group {
		margin-right: initial;
	}
	#bdView .profile-text>.left,
	#bdReply .reply-item>.left {
		position: static;
		float: none;
		width: initial;
	}
	#bdView .profile-text>.right,
	#bdReply .reply-item>.right {
		margin-left: 5px;
		margin-top: 10px;
	}
	#bdView .profile-text>.left .profile,
	#bdReply .reply-item>.left .profile {
		float: none;
	}
	#bdReply .reply-item>.left>.area-author-info {
		float: right;
	}
	#bdView>article>.current_content {
		min-height: 200px;
	}
	#bdList .timeline:before {
		display: none;
	}
	#bdList .timeline>li>time {
		width: 100%;
		position: relative;
		padding: 0 0 20px 0;
	}
	#bdList .timeline>li>time span {
		text-align: left;
		display: inline-block;
	}
	#bdList .timeline>li>time span:last-child {
		font-size: 1em;
	}
	#bdList .timeline>li .tmlabel {
		margin: 0 0 30px 0;
		padding: 1em;
		font-weight: 400;
		font-size: 95%;
	}
	#bdList .timeline>li .tmlabel:after {
		right: auto;
		left: 20px;
		border-right-color: transparent;
		border-bottom-color: #ddd;
		top: -20px;
	}
	#bdList .timeline>li .tmicon {
		position: relative;
		float: right;
		left: auto;
		margin: -55px 5px 0 0px;
	}
}
