@charset "utf-8";
#setup_page>header {
	margin-bottom: 20px;
	position: relative;
}

#setup_page>header>h3 {
	margin: 0;
	padding: 0;
	margin-bottom: 3px;
	font-size: 18px;
	font-weight: bold;
}

#setup_page>header>.divider {
	margin: 5px 0;
}

#setup_page>header .close {
	font-size: 30px;
	position: absolute;
	right: 0;
	top: -5px;
	height: 25px;
}

.af-editor-content>textarea {
	min-height: 250px;
}

.af-editor-content>textarea+iframe {
	border-color: #5cb85c;
	min-height: 250px;
	padding: 1px;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}

article>.current_content h1,
article>.current_content h2 {
	padding-bottom: .3em;
	border-bottom: 1px solid #eaecef;
}